# Social-Media-Aggregator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/uom/socialmediaaggregetor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/uom/socialmediaaggregetor/: CreatePostActivity.java  GetSelectedTweetTask.java  GetTrendingHashTagsTask.java  Hashtag.java  MainActivity.java  MenuActivity.java  TrendingHashTagsArrayAdapter.java  Trends.java  UserSelectedTwitterPostsActivity.java  postsFromAll3SocialMedia.java
app/src/main/java/gr/uom/socialmediaaggregetor/ArrayAdapters/: TrendingHashTagsArrayAdapter.java  TrendingTwitterHashTagsArrayAdapter.java  UserSelectedTweetsArrayAdapter.java
app/src/main/java/gr/uom/socialmediaaggregetor/AsyncTasks/: GetListSelectedTweetTask.java  GetTrendingFacebookHashTagsTask.java  GetTrendingHashTagsTask.java  GetTrendingTwitterHashTagsTask.java  GetUserSelectedTweets.java  GetUserSelectedTweetsTask.java  PostToTwitterTask.java
app/src/main/java/gr/uom/socialmediaaggregetor/KEYS/: KeysStorage.java
app/src/main/java/gr/uom/socialmediaaggregetor/Models/: Data.java  Hashtag.java  SelectedTrendingTweet.java  Trends.java  UserSelectedTweet.java
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_menu.xml  activity_posts_from_all3_social_media.xml  activity_user_selected_twitter_posts.xml  trending_tweet.xml  user_selected_twitter_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/uom/socialmediaaggregetor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
